﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Simon Stops — Keep Talking and Nobody Explodes Module</title>
        <meta name="viewport" content="initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
        <script src="js/highlighter.js"></script>
        <style>
            table {
                margin: 1em auto;
            }

            /* Example CSS; Remove what is not used.*/
            .bold {
                font-weight: bold;
            }
            .underline {
                text-decoration: underline;
            }
            .italics {
                font-style: italic;
            }

            img.center {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <div id="ManualContent">
			<div class="page page-bg-01">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Simon Stops</span>
				</div>
				<div class="page-content">
					<img src="img/Component/Simon Stops.svg" class="diagram">
					<h2>On the Subject of Simon Stops</h2>
					<p class="flavour-text">If you don't hear something, think quick, or you might be hearing something real loud real soon...</p>
					<ul>
					<li>The module consists of six octagonal buttons which will flash in an output series. Their corresponding tones will also play.</li>
					<li>This sequence will repeat indefinitely until the defuser presses one of the buttons. After ten seconds with no defuser input, the sequence will restart and any input for that stage is erased. Stage 1 has three flashes, with each successive stage increasing in length by one.</li>
					<li>Using Table A below, translate the output sequence to an input sequence, then press the buttons in that order.</li>
					<li>Once during each input sequence, the LED attached to the previously pressed button will remain on and there will be no tone. The defuser must use a Control Input to continue. Determine this Control Input by using Table B.</li>
					<li>If the defuser presses an incorrect button, or if the defuser fails to make a Control Input within three seconds of being prompted for one, a strike will be recorded and input reset.</li>
					<li>Colors are in ROYGBV order, with red at the 12 o'clock position, orange at 2 o'clock, and so on.</li>
					</ul>
					<h3>Table A: Normal Input</h3>
					</br>
					<table>
					<tr><th colspan="2"></th><th>Stage 1</th><th>Stage 2</th><th>Stage 3</th></tr>
					<tr><th rowspan="6">Original<br />Color</th><th>Red</th><td>Blue</td><td>***</td><td>Yellow</td></tr>
					<tr><th>Orange</th><td>***</td><td>Yellow</td><td>Orange</td></tr>
					<tr><th>Yellow</th><td>Yellow</td><td>***</td><td>Green</td></tr>
					<tr><th>Green</th><td>Red</td><td>Violet</td><td>***</td></tr>
					<tr><th>Blue</th><td>Violet</td><td>Orange</td><td>***</td></tr>
					<tr><th>Violet</th><td>***</td><td>Blue</td><td>Red</td></tr>
					</table>
					<p>*** Rotate the original color by one clockwise for each battery on the bomb.<br /></p>
				</div>
			   <div class="page-footer relative-footer">Page 1 of 2</div>
			</div>						
			<div class="page page-bg-02">
				<div class="page-header">
					<span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
					<span class="page-header-section-title">Simon Stops</span>
				</div>
				<div class="page-content">
					<h3>Table B: Control Input</h3>
					<p>Figure out the number for each stage below, add that number to the final digit of the serial number, then take that sum modulo 10 (divide it by 10 and take the remainder) and apply it to the following chart to get the stage's Control Input.<br /><br />
					<em>Stage 1</em>: Number of batteries times number of serial number consonants.<br />
					<em>Stage 2</em>: (Number of ports times 2) plus battery holders.<br />
					<em>Stage 3</em>: Two plus the number of indicators, with lit indicators counting as three.</p>
					<table>
					<tr><th>Sum Modulo 10</th><th>Stage 1</th><th>Stage 2</th><th>Stage 3</th></tr>
					<tr><th>0</th><td>SC</td><td>1P</td><td>OC</td></tr>
					<tr><th>1</th><td>1N</td><td>NP</td><td>1N</td></tr>
					<tr><th>2</th><td>PS</td><td>PP</td><td>1P</td></tr>
					<tr><th>3</th><td>1P</td><td>SC</td><td>NS</td></tr>
					<tr><th>4</th><td>2N</td><td>OC</td><td>2P</td></tr>
					<tr><th>5</th><td>OC</td><td>PS</td><td>PP</td></tr>
					<tr><th>6</th><td>NS</td><td>2P</td><td>PS</td></tr>
					<tr><th>7</th><td>2P</td><td>1N</td><td>SC</td></tr>
					<tr><th>8</th><td>PP</td><td>NS</td><td>NP</td></tr>
					<tr><th>9</th><td>NP</td><td>2N</td><td>2N</td></tr></table>
					<p><em><strong>1N, 2N</strong></em>: 1 or 2 colors next (that is, clockwise) from the previously pressed button.<br />
					<em><strong>1P, 2P</strong></em>: 1 or 2 colors previous (that is, counterclockwise) from the previously pressed button.<br />
					<em><strong>NP, PP</strong></em>: Next or previous (clock/counterclock) primary color (Red, Yellow, Blue) from the previously pressed button.<br />
					<em><strong>NS, PS</strong></em>: Next or previous (clock/counterclock) secondary color (Orange, Green, Violet) from the previously pressed button.<br />
					<em><strong>OC</strong></em>: Opposite color (that is, three clockwise) of the previously pressed button.<br />
					<em><strong>SC</strong></em>: Same color as the previously pressed button.</p>
				</div>
			   <div class="page-footer relative-footer">Page 2 of 2</div>
			</div>
        </div>
    </body>
</html>